
SOURCE_DSN_PARAMS {
    DSN: MS Access Database
}

SOURCES {
    Tasks {

        DSN_PARAMS {
            DBQ: ./databases/SHOPDATA.ACCDB
        }
        TARGET_TABLE: task_types
        COLUMNS {
            TaskID: id
            TaskDescription: description
            TaskApplicability: applicability
            ServiceNo: service_no
        }
    }
}

TARGET_DSN_PARAMS {
    Driver: PostgreSQL Unicode
    Server: localhost
    Port: 8000
    Database: postgres
    Uid: postgres
    Pwd: 123
} 

TARGETS {

    task_types {
        COLUMNS {
            id: int primary key
            description: text
            applicability: text
            service_no: int
        }
    }
    
}